<!--pages/enroll/enroll.wxml-->
<view class='page-enroll'>
  <view class='enroll-entry'>
    <big-header title="线上报名" catchtap="tapEntry" data-ele="online" />
  </view>
  <view class='enroll-entry'>
    <big-header title="线下报名" catchtap="tapEntry" data-ele="offline" />
  </view>
  <view class='enroll-entry'>
    <big-header title="成绩查询" catchtap="tapEntry" data-ele="queryscore" />
  </view>
  <view class='enroll-entry'>
    <big-header title="考场查询" catchtap="tapEntry" data-ele="queryhall" />
  </view>
  <!-- 报名弹窗 -->
  <ft-custom-modal visible="{{modal.visible}}" buttons="{{['确定']}}" button-font-size="{{36}}" button-color="#108EE9" button-bg="transparent" title="中国音乐学院社会艺术水平考级" title-style="text-align:left" bindtap="modalTap">
    <view class="modal-content">
      <view class='modal-content-text'>中国音乐学院社会艺术水平考级——海南考区</view>
      <view class='modal-content-text'>承办机构：</view>
      <view class='modal-content-text'>报名起止日期：2018年12月10日~2018年12月20日</view>
      <view class='modal-content-text'>考试起止日期：2019年01月19日~2019年01月25日</view>
      <view class='regulations-entry' catchtap="regulationsEntryTap">其他详细事宜请参见简章</view>
    </view>
  </ft-custom-modal>
</view>
