<!--pages/enroll/enroll.wxml-->
<view class='page-enroll'>
  <view class='enroll-entry'>
    <big-header title="线上报名" catchtap="tapEntry" data-ele="online" />
  </view>
  <view class='enroll-entry'>
    <big-header title="线下报名" catchtap="tapEntry" data-ele="offline" />
  </view>
  <view class='enroll-entry'>
    <big-header title="成绩查询" catchtap="tapEntry" data-ele="queryscore" />
  </view>
  <view class='enroll-entry'>
    <big-header title="考场查询" catchtap="tapEntry" data-ele="queryhall" />
  </view>
  <!-- 报名弹窗 -->
  <check-apply-modal id="checkapplymodal" />
</view>
