<!--pages/dynamiclist/dynamiclist.wxml-->
<view class='page-dynamiclist'>
  <view class='dynamiclist-body'>
    <ft-list-loader visible="{{!loaded}}" />
    <visiting-card bindtap="cardTap" data-id="{{dynamic.id}}" wx:for="{{dynamics}}" wx:for-item="dynamic" wx:for-index="idx" wx:key="title" max-line="{{maxLine[type]}}" card-data="{{dynamic}}" top-separator="{{idx !== 0}}" />
    <ft-list-footer loaded="{{loaded}}" loading="{{loading}}" page="{{page}}" show-no-more="{{page && page.pn && page.pn !== '0'}}" no-more-text="{{noMoreText}}" />
    <ft-iphone-bottom-adapter wx:if="{{dynamics && dynamics[0]}}" />
  </view>
</view>