<!--pages/index/index.wxml-->
<view class='page-index'>
<!-- 轮播 -->
  <view class='ad'>
    <ft-banners banners="{{banners}}" border-radius="4rpx" previous-margin="24rpx" next-margin="24rpx" bindtap="bannerTap" />
  </view>
  <!-- 入口按钮 -->
  <view class='page-entry'>
    <view class='entry-box' data-ele="enroll" catchtap="pageEntryTap">
      <image class='entry-image' src="/assets/images/icon_enroll.png" mode="aspectFit" />
      <view class='entry-title'>考级报名</view>
    </view>
    <view class='entry-box' data-ele="queryscore" catchtap="pageEntryTap">
      <image class='entry-image' src="/assets/images/icon_score.png" mode="aspectFit" />
      <view class='entry-title'>成绩查询</view>
    </view>
    <view class='entry-box' data-ele="queryhall" catchtap="pageEntryTap">
      <image class='entry-image' src="/assets/images/icon_hall.png" mode="aspectFit" />
      <view class='entry-title'>考场查询</view>
    </view>
  </view>
  <!-- 分类动态 -->
  <view wx:for="{{cates}}" wx:for-item="cate" wx:for-index="idx" wx:key="id" wx:if="{{cate.list && cate.list.length > 0}}" class='dynamics'>
    <view class='block-separator' style="margin-bottom:30rpx"></view>
    <big-header title="{{cate.name}}" />
    <view style="margin-bottom:10rpx"></view>
    <view class='dynamics-body'>
      <visiting-card bindtap="cardTap" data-cateid="{{cate.id}}" data-id="{{dynamic.id}}" wx:for="{{cate.list}}" wx:for-item="dynamic" wx:for-index="didx" wx:key="id" card-data="{{dynamic}}" top-separator="{{didx !== 0}}" />
    </view>
    <view class='line-separator-h'></view>
    <view class='show-more' catchtap="seeMore" data-cateid="{{cate.id}}" data-title="{{cate.name}}">
      <text>查看更多</text><text class='ft-icon c-icon-next' style="display:block;font-size:20rpx;color:#666;margin-left:12rpx"></text>
    </view>
  </view>
  <check-apply-modal id="checkapplymodal" />
</view>