<!--components/messageBox/messageBox.wxml-->
<view class='wrapper'>
  <view class='time'>{{message.inform.create_at}}</view>
  <view class='box' catchtap="goDetail" data-ele="box">
    <view class='title'>{{titleText[message.inform.type]}}</view>
    <view class='content'>{{message.inform.content}}</view>
    <view wx:if="{{btns && btns.length > 0}}" class='buttons' catchtap="stopPropagation">
      <view class='line-separator-h'></view>
      <view wx:for="{{btns}}" wx:for-index="idx" wx:for-item="btn" wx:key="*this" class='btn' catchtap="btnTap" data-ele="{{btn}}">{{btn}}</view>
    </view>
  </view>
</view>