/* components/messageBox/messageBox.wxss */
@import "../../app.wxss";

.wrapper {
  width: 100%;
}

.time {
  font-size: 24rpx;
  line-height: 56rpx;
  color: #838383;
  background: #f4f4f4;
  text-align: center;
}

.box {
  padding: 24rpx 0;
  background: #fff;
}

.title {
  padding: 0 32rpx;
  font-size: 34rpx;
  line-height: 46rpx;
  font-weight: bold;
  color: #333;
}

.content {
  font-size: 28rpx;
  line-height: 40rpx;
  color: #333;
  padding: 4rpx 32rpx 0;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  white-space: pre-wrap;
  word-break: break-all;
}

.buttons {
  margin-top: 18rpx;
  display:flex;
  flex-direction:column;
  align-items:flex-end;
}

.btn {
  padding: 24rpx 32rpx 0;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #108ee9;
  text-decoration: underline;
  text-align: right;
}
