/**app.wxss**/

/* 引入iconfont */
@import "./assets/styles/iconfont.wxss";

.iphone-extra-bottom {
  width: 100%;
  height: 68rpx;
  background: transparent;
}

.iphone-extra-bottom-white {
  width: 100%;
  height: 68rpx;
  background: #fff;
}

.line-separator-h {
  width: 100%;
  height: 1px;
  background: #e5e5e5;
  transform: scaleY(0.5);
}

.line-separator-v {
  height: 100%;
  width: 1px;
  background: #e5e5e5;
  transform: scaleX(0.5);
}

@media screen and (min-resolution: 2dppx) {
  .line-separator-h {
    width: 100%;
    height: 1rpx;
    background: #e5e5e5;
  }

  .line-separator-v {
    height: 100%;
    width: 1rpx;
    background: #e5e5e5;
  }
}

.block-separator {
  width: 100%;
  height: 16rpx;
  background: #f4f4f4;
}

.txt-area-bg {
  background: #ebebeb;
}

.image-bg{
  background: #D8D8D8;
}

/* 去掉scroll-view滚动条 */
/* ::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
} */
