<!--pages/pay/pay.wxml-->
<view class='page-pay'>
  <view class='image-box'>
    <image class='image' mode="widthFix" src="{{formImage}}" />
    <view class='line-separator-h'></view>
  </view>
  <view class='pay-box'>
    <view class='pay-header'>¥应缴费用</view>
    <view class='fee-box'>
      <view class='fee-title'>考试费用：</view>
      <view wx:for="{{payFee}}" wx:for-idx="idx" wx:for-item="fee" wx:key="id" class='fee-item'>
        <view class='fee-left'>考试项目：{{fee.name}}</view>
        <view class='fee-right'>{{fee.price || '0.00'}}元</view>
      </view>
      <view class='fee-total'>总计：{{totalFee || '0.00'}}元</view>
    </view>
    <view class='tip'>
    <text class='ft-icon c-icon-tip' style="font-size:30rpx;color:#FF3B30;line-height:32rpx;margin-right:10rpx;"></text>
    <text class='tip-text'>进行缴费后，考试费用不再退回，报名信息不再修改</text>
    </view>
  </view>
  <view class='pay-btn-wrapper'>
    <view class="pay-btn-content">
      <view class="pay-btn">
        <ft-button text="确认支付" width="686rpx" height="94rpx" color="#67462B" bg="#F2E0CA" border-radius="4rpx" catchtap="payTap" />
      </view>
      <ft-iphone-bottom-adapter />
    </view>
    <ft-iphone-bottom-adapter />
  </view>
</view>