/* pages/pay/pay.wxss */
@import '../../assets/styles/ft-icon.wxss';

.image-box{
  margin: 0 32rpx;
  padding-top: 32rpx;
}
.image{
  display: block;
  width: 100%;
  margin-bottom: 40rpx;
}

.pay-box{
  padding: 32rpx 32rpx 0;
}
.pay-header{
  font-size: 34rpx;
  line-height: 42rpx;
  color: #67462B;
  font-weight: bold;
  padding: 4rpx 0 18rpx;
}
.fee-title{
  font-size: 30rpx;
  line-height: 38rpx;
  padding: 4rpx 0;
  color: #333;
  font-weight: bold;
}
.fee-item{
  font-size: 26rpx;
  line-height: 30rpx;
  padding: 6rpx 0;
  color: #333;
  display: flex;
  justify-content: space-between;
}
.fee-total{
  font-size: 30rpx;
  line-height: 38rpx;
  padding: 18rpx 0 4rpx;
  color: #333;
  font-weight: bold;
  text-align: right;
}
.tip{
  font-size: 24rpx;
  line-height: 32rpx;
  color: #F24724;
  padding-top: 18rpx;
  display: flex;
  align-items: center;
}

/* 支付按钮 */
.pay-btn-wrapper{
  padding-top: 174rpx;
  position: relative;
  width: 100%;
}
.pay-btn-content{
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  z-index: 999;
  background: #fff;
}
.pay-btn{
  display: flex;
  width: 100%;
  height: 174rpx;
  justify-content: center;
  align-items: center;
}