<!--pages/queryscore/queryscore.wxml-->
<view class='page-queryscore'>
  <view class='query-box'>
    <view class='header'>中国音乐学院全国社会艺术水平考级成绩查询</view>
    <view class='form-box'>
      <view class='name'>
        <image class='name-image' mode="aspectFit" src="/assets/images/icon_user2.png"></image>
        <input class='name-input' placeholder-style="font-size:30rpx;color:#999;font-weight:normal" value="{{name}}" placeholder='姓名' bindinput='inputChange' data-ele="name" />
      </view>
      <view class='idcard'>
        <image class='idcard-image' mode="aspectFit" src="/assets/images/icon_idcard2.png"></image>
        <input class='idcard-input' placeholder-style="font-size:30rpx;color:#999;font-weight:normal" value="{{idcard}}" placeholder='身份证号' type="idcard" bindinput='inputChange' data-ele="idcard" />
      </view>
    </view>
    <view class='btn-box'>
      <ft-button text="查询" width="686rpx" height="94rpx" border-radius="4rpx" color="#67462B" bg="#F2E0CA" disabled="{{!(name && idcard) || submitting}}" disabled-color="#fff" disabled-bg="#CCCCCC" catchtap="btnTap" />
    </view>
  </view>
  <view wx:if="{{examInfo && examInfo[0]}}" class='info-box'>
    <view class='block-separator'></view>
    <view class='exam-info'>
      <sub-header title="考级信息" />
      <view class='exam-body'>
        <view style="height:20rpx"></view>
        <!-- <ft-table-list title-align="right" font-size="{{32}}" spacing="{{24}}" content-line="1px solid #D8D8D8" table-data="{{examInfo}}" /> -->
        <view wx:for="{{examInfo}}" wx:for-index="idx" wx:for-item="exam" wx:key="idx">
          <view class='exam-item'>
            <view class='exam-name'>{{exam.domain}}{{exam.class}}级</view>
            <view class='see-more' catchtap="seeMore" data-result="{{exam}}">查看</view>
          </view>
          <view class='line-separator-h'></view>
        </view>
      </view>
    </view>
    <!-- <image wx:if="{{pass}}" class='result-seal' mode="aspectFit" src="/assets/images/pass_seal.png"></image> -->
    <!-- <image wx:else class='result-seal' mode="aspectFit" src="/assets/images/unpass_seal.png"></image> -->
  </view>
  <ft-iphone-bottom-adapter bg="{{(userInfo || examInfo) ? '#fff' : 'transparent'}}" />
</view>