<!--components/starBox/starBox.wxml-->
<view class='star-wrapper'>
  <view class='star-item' wx:for="{{stars}}" wx:for-item="star" wx:for-index="idx" wx:key="key" style="width:{{size}}rpx;height:{{size}}rpx;margin-left:{{idx === 0 ? 0 : (size / 4)}}rpx;background:{{emptyColor}}">
    <view class='star-bg' style="width:{{star.rate * 100}}%;background-color:{{color}};background-image:linear-gradient({{startColor || color}}, {{endColor || color}})"></view>
    <image class='star-image' src="/assets/images/empty_star.png"></image>
  </view>
  <text wx:if="{{showScoreText}}" class='score-text' style="font-size:{{size}}rpx;line-height:{{size}}rpx;color:{{color}}">{{scoreText}}</text>
</view>
