<!--components/ticketBox/ticketBox.wxml-->
<view class='wrapper'>
  <view class='left'>
    <image class='image' src="{{ticket.pic}}" mode="aspectFill"></image>
    <view class='overview'>
      <view class='value-and-title'>
        <text class='iconfont icon-renminbi'></text>
        <text class='value'>{{ticket.value}}</text>
        <text class='title'>{{ticket.title}}</text>
      </view>
      <view class='content'>{{ticket.content}}</view>
      <view class='time'>{{ticket.valid_btime}}-{{ticket.valid_etime}}</view>
    </view>
  </view>
  <view class='separator'></view>
  <view class='top-white'></view>
  <view class='bottom-white'></view>
  <view class='right'>
    <view class='use-btn' catchtap="useTap">
      <text>去使用</text>
    </view>
  </view>
</view>