<!--components/listFooter/listFooter.wxml-->
<view hidden="{{!loaded}}" wx:if="{{page && (page.pn || page.pn === firstPage) && !page.is_end}}" class='loadmore-tip' style="background:{{bg}}"><text>{{loading ? '加载中...' : '上拉加载更多'}}</text></view>
<view hidden="{{!loaded}}" wx:if="{{showNoMore && page && (page.pn || page.pn === firstPage) && page.is_end}}" class='loadmore-tip' style="background:{{bg}}"><text>{{noMoreText}}</text></view>