<!--components/ftAvatar/ftAvatar.wxml-->
<view class='wrapper' style="width:{{size}}rpx;height:{{size}}rpx;">
  <image src="{{avatar}}" mode="{{mode}}" class='avatar' style="background:{{avatarBg}}" />
  <view wx:if="{{message}}" class='message' style="background:{{messageBg}}">
    <text>{{message > 99 ? '99+' : message}}</text>
  </view>
</view>