<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <view class="userinfo-nickname" style="background:{{color}}">{{userInfo.nickName}}</view>
    </block>
  </view>
  <view catchtap="changeModal">点击</view>
  <input type="idcard" bindinput="nameInput" value="{{name}}" placeholder='请输入拼音' />
  <view>拼音结果：{{pinyin}}</view>
  <ft-custom-modal visible="{{modal}}" buttons="{{['取消', '确定']}}" title="标题标题标题" bindtap="modalTap">
    <view class='custom-content' style="color:yellow" catchtap="customContentTap">这里时自定义的内容</view>
  </ft-custom-modal>
  <ft-table-list content-line="1px solid blue" table-data="{{tableData}}" />
  <ft-visiting-card text-align="center" bindtap="btnTap" title="阿斯顿看了风景阿斯顿发家水电费了家阿三分阿三阿克索德" content="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容" sign1="标签标签标签标签标签标签标" sign2="标签222标签2222" />
  <ft-button text="测试" bindtap="btnTap" />
  <ft-star-box score="{{4.2}}" max-score="{{10}}" size="{{40}}" show-score-text="{{true}}" color="red" start-color="green" end-color="pink" />
  <ft-avatar avatar="/assets/images/scan_btn.png" message="{{10}}" message-bg="rgba(0,0,0,0.5)" />
  <ft-entrance image="/assets/images/scan_btn.png" required="{{false}}" title="善良的肌肤善良的肌肤 阿善良简单阿三l" next-icon="{{true}}" bottom-border="{{true}}" bindtap="entranceTap" extra-data="{{extraData}}" />
  <ft-banners banners="{{banners}}" previous-margin="40rpx" next-margin="40rpx" index="{{2}}" bindtap="btnTap" extra-data="{{extraData}}" indicator-pos="in" indicator-color="blue" />
  <view style="height:500rpx;width:750rpx;">
    <ft-tabs tabs="{{tabs}}" style="height:500rpx;width:500rpx;" type="2" bindtabchange="tabChange" bindfetchlist="fetchLxMerchant">
      <view class='tab-content' wx:for="{{tabs}}" wx:for-item="tab" wx:for-index="idx" wx:key="title" slot="tab{{idx}}">
        {{tab.content}}
      </view>
    </ft-tabs>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <scroll-view class='demo-scroll-wrapper' scroll-y bindscroll="resetPos" bindtouchend="end" catchtouchmove="move">
  <view class='refresh-box'>
    <text class='refresh-text' wx:for="{{refreshText}}" wx:key="*this" style="opacity:{{((distance - 60 - 6 * index) / 40) / ((index + 1) / refreshText.length)}}">{{item}}</text>
  </view>
    <view class='demo-scroll-body' style="transform:translateY({{distance / 2}}px);transition:transform {{duration}}s"></view>
  </scroll-view>
</view>