<!--pages/scoreresult/scoreresult.wxml-->
<view class='info-box'>
  <view class='exam-info'>
    <sub-header title="考生信息" />
    <view class='user-body'>
      <view style="height:20rpx"></view>
      <ft-table-list title-align="right" font-size="{{32}}" spacing="{{24}}" content-line="1px solid #D8D8D8" table-data="{{examInfo.userData}}" />
    </view>
  </view>
  <view class='exam-info'>
    <sub-header title="考级信息" />
    <view class='exam-body'>
      <view style="height:20rpx"></view>
      <ft-table-list title-align="right" font-size="{{32}}" spacing="{{24}}" content-line="1px solid #D8D8D8" table-data="{{examInfo.examData}}" />
    </view>
  </view>
  <image wx:if="{{pass}}" class='result-seal' mode="aspectFit" src="/assets/images/pass_seal.png"></image>
  <image wx:else class='result-seal' mode="aspectFit" src="/assets/images/unpass_seal.png"></image>
</view>
