/* components/visitingCard/visitingCard.wxss */

.container {
  display: flex;
  padding: 25rpx 0 26rpx;
}

.container.right {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}
.container.left {
  flex-direction: row-reverse;
  justify-content: flex-start;
  align-items: flex-start;
}
.container.top{
  flex-direction: column-reverse;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
}

.container.bottom{
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
}

.overview{
  flex: 1;
  overflow: hidden;
  align-self: stretch;
  display: flex;
  flex-direction: column;
}

.title {
  display: -webkit-box;
  line-height: 1.3;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.title1 {
  display: block;
  white-space: nowrap;
}

.content {
  display: -webkit-box;
  line-height: 1.3;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  padding-top: 10rpx;
  word-break: break-all;
}

.content1 {
  display: block;
  white-space: nowrap;
}

.state {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  line-height: 1.3;
  overflow: hidden;
  padding-top: 24rpx;
}

.sign{
  display: -webkit-box;
  line-height: 1.3;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.sign1{
  flex: 1
}

.sign2{
  flex: 3
}

.sign.single{
  display: block;
  white-space: nowrap;
}

.sign2{
  text-align: right;
}

.image {
  display: block;
  width: 170rpx;
  height: 160rpx;
  flex-shrink: 0;
  flex-grow: 0;
  background: #F2F1EF;
  align-self: center;
}

.line-separator-h {
  width: 100%;
  height: 1px;
  background: #e5e5e5;
  transform: scaleY(0.5);
}

@media screen and (min-resolution: 2dppx) {
  .line-separator-h {
    width: 100%;
    height: 1rpx;
    background: #e5e5e5;
  }
}

.spacing{
  align-self: stretch;
  flex-basis: 20rpx;
  flex-grow: 0;
  flex-shrink: 0;
}
