<!--components/visitingCard/visitingCard.wxml-->
<view class="wrapper" style="width:{{width || 'auto'}};height:{{height || 'auto'}};" catchtap="eleTap" data-ele="wrapper">
  <view wx:if="{{topSeparator}}" class='line-separator-h'></view>
  <view class="container {{imagePosition}}" style="{{containerStyle}}">
    <view class="overview">
      <view wx:if="{{cardData.title}}" style="font-size:{{fontSize.title}}rpx;color:{{color.title}};text-align:{{textAlign}};-webkit-line-clamp:{{maxLine.title || '1'}}" class="title title{{maxLine.title || '1'}}" catchtap="eleTap" data-ele="title">{{cardData.title}}</view>
      <view wx:if="{{cardData.intro}}" style="font-size:{{fontSize.content}}rpx;color:{{color.content}};text-align:{{textAlign}};-webkit-line-clamp:{{cardData.cover_url ? '2' : '1'}}" class="content content{{cardData.cover_url ? '2' : '1'}}" catchtap="eleTap" data-ele="content">{{cardData.intro}}</view>
      <view wx:if="{{cardData.create_at || cardData.sign2}}" class="state" style="justify-content:{{textAlign === 'center' ? 'center' : 'space-between'}}">
        <view wx:if="{{cardData.create_at}}" style="font-size:{{fontSize.sign1}}rpx;color:{{color.sign1}};-webkit-line-clamp:{{maxLine.sign1 || '1'}};" class="sign sign1 {{(maxLine.sign1 === 1 || maxLine.sign1 === '1') ? 'single' : ''}}" catchtap="eleTap" data-ele="sign1">{{cardData.create_at}}</view>
        <view wx:if="{{cardData.sign2}}" style="font-size:{{fontSize.sign2}}rpx;color:{{color.sign2}};-webkit-line-clamp:{{maxLine.sign2 || '1'}};" class="sign sign2 {{(maxLine.sign2 === 1 || maxLine.sign2 === '1') ? 'single' : ''}}" catchtap="eleTap" data-ele="sign2">{{cardData.sign2}}</view>
      </view>
    </view>
    <!-- 有title、intro、state、三者之一，且有图片时才有spacing -->
    <view wx:if="{{(cardData.title || cardData.intro || cardData.state) && cardData.cover_url}}" class='spacing'></view>
    <image wx:if="{{cardData.cover_url}}" style="{{imageStyle}}" class="image" src="{{cardData.cover_url}}" mode="aspectFill" catchtap="eleTap" data-ele="image" />
  </view>
  <view wx:if="{{bottomSeparator}}" class='line-separator-h'></view>
</view>