<!--pages/myenrolldetail/myenrolldetail.wxml-->
<view class='page-myenrolldetail'>
  <view class='image-box'>
    <image class='image' mode="widthFix" src="{{enroll.bm_image_url}}" />
    <view wx:if="{{enroll && enroll.plan && enroll.plan == 2}}" class='line-separator-h'></view>
  </view>
  <view wx:if="{{enroll && enroll.plan && enroll.plan == 2}}">
    <view class='pay-box'>
      <view class='pay-header'>¥应缴费用</view>
      <view class='fee-box'>
        <view class='fee-title'>考试费用：</view>
        <view wx:if="{{payData && payData.domain && payData.domain.length > 0}}" wx:for="{{payData.domain}}" wx:for-idx="idx" wx:for-item="fee" wx:key="id" class='fee-item'>
          <view class='fee-left'>考试项目：{{fee.name}}</view>
          <view class='fee-right'>{{fee.price || '0.00元'}}</view>
        </view>
        <view class='fee-total'>总计：{{payData.price || '0.00'}}元</view>
      </view>
      <view class='tip'>
      <text class='ft-icon c-icon-tip' style="font-size:30rpx;color:#FF3B30;line-height:32rpx;margin-right:10rpx;"></text>
      <text class='tip-text'>进行缴费后，考试费用不再退回</text>
      </view>
    </view>
    <view class='pay-btn-wrapper'>
      <view class="pay-btn-content">
        <view class="pay-btn">
          <ft-button text="确认支付" width="686rpx" height="94rpx" color="#67462B" bg="#F2E0CA" border-radius="4rpx" disabled="{{paying}}" catchtap="requestPay" />
        </view>
        <ft-iphone-bottom-adapter />
      </view>
      <ft-iphone-bottom-adapter />
    </view>
  </view>
  <ft-iphone-bottom-adapter wx:else />
</view>