<!--components/ftTableList/ftTableList.wxml-->
<view class='wrapper'>
  <view wx:for="{{tableData}}" wx:key="title" class='item-box' style="padding-top:{{(index !== 0 && (item.title || item.content)) ? spacing : 0}}rpx">
    <view class='title-wrapper'>
      <!-- 获取最长的字符位置 -->
      <view class='title-text'>
        <view class='title-text-box' style="font-size:{{fontSize}}rpx;color:{{titleColor}}">
          <text wx:for="{{item.title}}" wx:for-item="char" class="title-char">{{char}}</text>
        </view>
        <text wx:if="{{item.title}}" class='title-sign' style="font-size:{{fontSize}}rpx">：</text>
      </view>
      <view wx:for="{{tableData}}" wx:key="title" class='title-box' style="font-size:{{fontSize}}rpx">{{item.title}}：</view>
    </view>
    <view class='content' style="font-size:{{fontSize}}rpx;color:{{contentColor}}">{{item.content}}</view>
  </view>
</view>