/* components/ftTabs/ftTabs.wxss */

.tabs-wrapper {
  width: 100%;
  height: 100%;
  flex-grow: 0;
  flex-shrink: 0;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.header1-wrapper{
  width: 100%;
  position: relative;
}

.header {
  width: 100%;
  height: 88rpx;
  position: relative;
  white-space: nowrap;
  font-size: 0;
  flex-grow: 0;
  flex-shrink: 0;
}

.title-box {
  height: 100%;
  padding: 0 20rpx;
  display: inline-block;
  flex-shrink: 0;
  flex-grow: 0;
}

.header2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.title-box2 {
  display: block;
  flex: 1;
}

.title {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  color: #333;
  position: relative;
}

.current-sign {
  width: 44rpx;
  height: 4rpx;
  border-radius: 2rpx;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  max-width: 100%;
}

.slide-box {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4rpx;
  z-index: 3;
}

.slide-block {
  display: block;
  width: 44rpx;
  height: 4rpx;
  border-radius: 4rpx;
  margin-left: -22rpx;
  transition: transform 0.3s;
}

.tab-swiper {
  flex: 1;
}

.line-separator-h {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background: #e5e5e5;
  transform: scaleY(0.5);
}

@media screen and (min-resolution: 2dppx) {
  .line-separator-h {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1rpx;
    background: #e5e5e5;
  }
}

.body-wrapper{
  width: 100%;
  height: 100%;
  position: relative;
}
