/* components/iconTextBox/iconTextBox.wxss */
@import "../../assets/styles/iconfont.wxss";
.wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 48rpx;
}
.text-icon{
  flex-shrink: 0;
  flex-grow: 0;
  margin-right: 30rpx;
}
.image-icon{
  display: block;
  margin-right: 30rpx;
  flex-shrink: 0;
}
.title{
  color: #6E6E6E;
  font-size: 26rpx;
  line-height: 34rpx;
  margin-right: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex: 1;
}
.sub-title{
  color: #F24724;
  font-size: 26rpx;
  line-height: 30rpx;
  flex-shrink: 0;
}
.minus-sign, .icon-renminbi{
  flex-shrink: 0;
  color: #F24724;
  line-height: 30rpx;
}