/* components/orderBox/orderBox.wxss */
@import "../../app.wxss";
@import "../../assets/styles/iconfont.wxss";

.wrapper{
  overflow: hidden;
  background: #fff;
}
.header{
  padding: 0 32rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 130rpx;
}
.avatar{
  display: block;
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  margin-right: 22rpx;
  flex-shrink: 0;
}
.title{
  font-size: 34rpx;
  line-height: 42rpx;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-right: 22rpx;
}
.status{
  color: #FF9500;
  font-size: 30rpx;
  flex-shrink: 0;
}

.content{
  font-size: 30rpx;
  line-height: 38rpx;
  color: #6E6E6E;
  padding: 15rpx 0;
}
.content-item{
  padding: 11rpx 32rpx;
}

.price{
  padding: 0 32rpx;
  height: 94rpx;
  display: flex;
  align-items: center;
  font-size: 34rpx;
  line-height: 42rpx;
}
.icon-renminbi{
  font-size: 30rpx;
}