/* components/ftVisitingCard/ftVisitingCard.wxss */

.container {
  display: flex;
  padding: 20rpx 30rpx;
}

.container.right {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}
.container.left {
  flex-direction: row-reverse;
  justify-content: flex-start;
  align-items: flex-start;
}
.container.top{
  flex-direction: column-reverse;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
}

.container.bottom{
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
}

.overview{
  flex: 1;
  overflow: hidden;
  align-self: stretch;
}

.title {
  display: -webkit-box;
  line-height: 1.3;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.title1 {
  display: block;
  white-space: nowrap;
}

.content {
  display: -webkit-box;
  line-height: 1.3;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  padding-top: 10rpx;
  word-break: break-all;
}

.content1 {
  display: block;
  white-space: nowrap;
}

.state {
  display: -webkit-box;
  line-height: 1.3;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  padding-top: 10rpx;
  word-break: break-all;
}

.state1 {
  display: block;
  white-space: nowrap;
}

.image {
  display: block;
  width: 200rpx;
  height: 200rpx;
  flex-shrink: 0;
  flex-grow: 0;
  background: #F2F1EF;
}

.line-separator-h {
  width: 100%;
  height: 1px;
  background: #e5e5e5;
  transform: scaleY(0.5);
}

@media screen and (min-resolution: 2dppx) {
  .line-separator-h {
    width: 100%;
    height: 1rpx;
    background: #e5e5e5;
  }
}

.spacing{
  align-self: stretch;
  flex-basis: 20rpx;
  flex-grow: 0;
  flex-shrink: 0;
}
